{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "start": "nodemon server.js --exec \"npm run lint && node\"",
    "test": "jest --detectOpenHandles --coverage --coverageDirectory=tests/coverage",
    "lint": "standard --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^3.2.3",
    "nodemon": "^2.0.20",
    "sequelize": "^6.31.0",
    "sequelize-auto": "^0.8.8",
    "standard": "^17.0.0"
  },
  "standard": {
    "ignore": [
      "/models/*",
      "/tests/*"
    ]
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  }
}
